# Generated by Django 2.1.7 on 2019-03-25 17:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [("rooms", "0003_auto_20190325_1725"),
                    ("classes", "0001_initial")]

    operations = [
        migrations.CreateModel(
            name="Event",
            fields=[
                ("id",
                 models.AutoField(
                     auto_created=True,
                     primary_key=True,
                     serialize=False,
                     verbose_name="ID",
                 ),
                 ),
                ("start_time",
                 models.TimeField()),
                ("end_time",
                 models.TimeField()),
                ("date",
                 models.DateField()),
                ("class_id",
                 models.ForeignKey(
                     on_delete=django.db.models.deletion.CASCADE,
                     to="classes.Class"),
                 ),
                ("room",
                 models.ForeignKey(
                     on_delete=django.db.models.deletion.CASCADE,
                     to="rooms.Room"),
                 ),
            ],
        ),
        migrations.CreateModel(
            name="Schedule",
            fields=[
                ("id",
                 models.AutoField(
                     auto_created=True,
                     primary_key=True,
                     serialize=False,
                     verbose_name="ID",
                 ),
                 ),
                ("semester",
                 models.ForeignKey(
                     on_delete=django.db.models.deletion.CASCADE,
                     to="classes.Semester",
                 ),
                 ),
            ],
        ),
    ]
